server:
  port: 8082
  servlet:
    application-display-name: jenkins-demo
spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: &connectionUrl jdbc:mysql://localhost:3306/test_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
    username: &username ${DB_CONNECTION_USERNAME:zeinab}
    password: &password ${DB_CONNECTION_PASSWORD:347Y7G14yj7B$#897}
  jpa:
    show-sql: true
    properties:
      hibernate:
        hbm2ddl:
          auto: update
  application:
    name: test-local-jenkins-demo
    cloud:
      loadbalancer:
        ribbon:
          enable: false

#value:

